{
  "productName": "selaura-launcher",
  "version": "1.0.0",
  "identifier": "com.selauraclient.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:4321/",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {"windows": [
      {
        "title": "Selaura Launcher",
        "width": 1000,
        "height": 650,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
